sonar.projectKey=aristanetworks_pyavd-utils
sonar.organization=aristanetworks-1

# Path to sources
sonar.sources=\
    pyavd_utils/,\
    rust/

# Exclude generated code
# sonar.exclusions=\

# Path to tests
sonar.tests=\
    tests/,\

# Python version
sonar.python.version=\
    3.10,\
    3.11,\
    3.12,\
    3.13,\
    3.14

sonar.python.coverage.reportPaths=\
    coverage.xml

sonar.rust.lcov.reportPaths=\
    lcov.info
